#
# Apache v2 license
# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#

emon_src_path: "/usr/local/src/sep"
emon_bin_path: "/usr/local/emon"
emon_group: "vtune"
emon_options: ""
emon_skip_edp: false
emon_pyedp_options: "--socket-view --core-view --thread-view"
emon_pyedp_config: "config/edp/pyedp_config.txt"
emon_pyedp_path: "config/edp/pyedp"
emon_sep_package:
  GenuineIntel: sep_intel.tar.bz2
  AuthenticAMD: sep_amd.tar.bz2
